<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tell Me Joke</title>
</head>
<body>
    <h1 class="head" >Tell Me Joke</h1>
    <div class="container">
        <span class="joke">Wants to read some jokes. Click the button</span>
        <button id="btn" class="btn">Get a Random Joke</button>
    </div>










    
    <script src="script.js"></script>
</body>
</html>
